# AWS.Lambda.FN

./: AWS.Lambda.FN.sln  buildspec.yml  nuget.config
AWS.Lambda.FN/: AWS.Lambda.FN.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template  templateConfig.json
AWS.Lambda.FN/Model/: Student.cs
AWS.Lambda.FN/Properties/: launchSettings.json
Aws.Lambda.FN.Test/: Aws.Lambda.FN.Test.csproj  Program.cs  Student.cs  appsettings.json
